{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression"
    ],
    "description": "My php project",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.17"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "src/engine/client.php",
            "src/engine/check.php",
            "src/data/tasks.php",
            "src/build.php",
            "src/data/isEven.php",
            "src/data/calc.php",
            "src/data/gcd.php",
            "src/data/progression.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "tightenco/collect": "^9.47"
    }
}
